spring.application.name=ddit
server.port=8030
#\uC11C\uBE14\uB9BF \uC778\uCF54\uB529 \uC124\uC815(\uBE0C\uB77C\uC6B0\uC800 \uC751\uB2F5 \uC2DC, \uACB0\uACFC \uD55C\uAE00 \uAE68\uC9D0 \uD604\uC0C1 \uBC1C\uC0DD \uC2DC \uC801\uC6A9)
server.servlet.encoding.force=true
#logging level \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
#h2 database \uC124\uC815
spring.h2.console.enabled=true
spring.jpa.defer-datasource.initialization=true